<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.gg.goldandgoodies.encounter.HeroPartyFragment"
    tools:layout_editor_absoluteY="81dp">


    <net.gg.goldandgoodies.view.HeroView
        android:id="@+id/leftHero"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dwarf_face"
        app:layout_constraintEnd_toStartOf="@+id/middleHero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/middleHero"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_elf_helmet"
        app:layout_constraintEnd_toStartOf="@+id/rightHero"
        app:layout_constraintStart_toEndOf="@+id/leftHero"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rightHero"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_orc_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/middleHero"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/leftSkill1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@mipmap/battle_axe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftHero" />

    <ImageButton
        android:id="@+id/leftSkill2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@mipmap/bordered_shield"
        app:layout_constraintEnd_toStartOf="@+id/middleHero"
        app:layout_constraintTop_toBottomOf="@+id/leftHero" />

    <ImageButton
        android:id="@+id/middleSkill1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@mipmap/pocket_bow"
        app:layout_constraintStart_toStartOf="@+id/middleHero"
        app:layout_constraintTop_toBottomOf="@+id/middleHero" />

    <ImageButton
        android:id="@+id/middleSkill2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@mipmap/dodge"
        app:layout_constraintEnd_toStartOf="@+id/rightHero"
        app:layout_constraintTop_toBottomOf="@+id/middleHero" />

    <ImageButton
        android:id="@+id/rightSkill1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@mipmap/axe_swing"
        app:layout_constraintStart_toStartOf="@+id/rightHero"
        app:layout_constraintTop_toBottomOf="@+id/rightHero" />

    <ImageButton
        android:id="@+id/rightSkill2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@mipmap/battered_axe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightHero" />

</android.support.constraint.ConstraintLayout>

